{
  "AppName": "AppDevelopment",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {Message} {NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilog\\Applogs.log",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {Message} {Properties} {Exception} {NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilog\\AppJSONLogs.log",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  }
}